# CandidateApi

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/cdc/api1/: CandidateApi.java
src/main/java/com/cdc/api1/controller/: CandidateController.java
src/main/java/com/cdc/api1/entity/: Candidate.java
src/main/java/com/cdc/api1/repository/: CandidateRepository.java
src/main/java/com/cdc/candidate/mgmt/: CandidateApi.java
src/main/java/com/cdc/candidate/mgmt/controller/: CandidateController.java
src/main/java/com/cdc/candidate/mgmt/entity/: Candidate.java
src/main/java/com/cdc/candidate/mgmt/repository/: CandidateRepository.java
src/test/java/com/cdc/api1/: CandidateApiIT.java
src/test/java/com/cdc/candidate/mgmt/: CandidateApiIT.java
